# OSS 资源下载的根路径
DOWNLOAD_BASE_PATH=https://welab-wefe-release.oss-cn-shenzhen.aliyuncs.com/WEFE-LATEST/

# 前端服务配置
# 此服务依赖于 Nginx 进行访问，请确认系统上包含并启动 Nginx 服务
# 正确访问需要正确配置 Nginx Conf
# 默认的访问上下文为 /xxx-website/，若需要更换访问上下文请联系我们

# 填写需要部署的前端服务的后台访问地址，若不需要部署可不填
BOARD_SERVICE_URL=
SERVING_SERVICE_URL=
FUSION_SERVICE_URL=
MANAGER_SERVICE_URL=