[metadata]
name = visualfl_deploy
version = 1.0

[options]
packages = find:
include_package_data = True
install_requires =
    fabric
    typer
    pyyaml

[options.entry_points]
console_scripts =
    wefe_visualfl_deploy = visualfl_deploy.cli:app