VUE_APP_dev = 'https://xbd-dev.wolaidai.com/manager-service'
VUE_APP_fat = 'https://xbd-fat.wolaidai.com/manager-service'
VUE_APP_hwcloud_fat = 'https://xbd-fat.tianmiantech.com/manager-service'
VUE_APP_hwcloud_dev = 'https://xbd-dev.tianmiantech.com/manager-service'